<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mynav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.muhammedkursat.kotlincountries.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="DetailArg"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.muhammedkursat.kotlincountries.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="feedArg"
            app:argType="string" />


    </fragment>
</navigation>